{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Lenka - Trouble Is A Friend\
LRC by lzh ,from jiangxi pingxiang\
@ QQ 469999131 @\
Trouble will find you no mater where you go, oh oh.\
No Matter if you're fast no matter if you're slow, oh oh.\
The eye of the storm and the cry in the morn, oh oh.\
Your fine for a while but then start to loose control.\
He's there in the dark,\
he's there in my heart,\
he waits in the winds\
he's gotta play a part.\
Trouble is a friend,\
yeah trouble is a friend of mine. oh oh!\
Trouble is a friend but trouble is a foe, oh oh.\
And no matter what I feed him he always seems to grow, oh oh.\
He sees what I see and he knows what I know, oh oh.\
So don't forget as you ease on down the road.\
He's there in the dark,\
he's there in my heart,\
he waits in the winds\
he's gotta play a part.\
Trouble is a friend,\
yeah trouble is a friend of mine. oh oh!\
So don't be alarmed if he takes you by the arm.\
I won't let him win, but im a sucker for his charm.\
Trouble is a friend,\
yeah trouble is a friend of mine. Oh oh!\
Oh how I hate the way he makes me feel.\
And how I try to make him leave; I try.\
Oh Oh I try!\
He's there in the dark,\
he's there in my heart,\
he waits in the winds\
he's gotta play a part.\
Trouble is a friend,\
yeah trouble is a friend of mine. oh oh!\
So don't be alarmed if he takes you by the arm.\
I won't let him win, but im a sucker for his charm.\
Trouble is a friend,\
yeah trouble is a friend of mine. Oh oh!}