{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \'ca\'b1\'bc\'e4\'b6\'bc\'c8\'a5\'c4\'c4\'b6\'f9\'c1\'cb
\f1 \

\f0 \'b5\'e7\'d3\'b0\'a1\'b6\'cb\'bd\'c8\'cb\'b6\'a9\'d6\'c6\'a1\'b7\'b2\'e5\'c7\'fa
\f1 \

\f0 \'d7\'f7\'b4\'ca\'a3\'ba\'b3\'c2\'ea\'d8
\f1  
\f0 \'d7\'f7\'c7\'fa\'a3\'ba\'b6\'ad\'b6\'ac\'b6\'ac
\f1 \

\f0 \'b1\'e0\'c7\'fa\'a3\'ba\'b6\'ad\'b6\'ac\'b6\'ac
\f1 \

\f0 \'d1\'dd\'b3\'aa\'a3\'ba\'cd\'f5\'ef\'a3\'c1\'c1
\f1 \

\f0 \'c3\'c5\'c7\'b0\'c0\'cf\'ca\'f7\'b3\'a4\'d0\'c2\'d1\'bf
\f1 \

\f0 \'d4\'ba\'c0\'ef\'bf\'dd\'c4\'be\'d3\'d6\'bf\'aa\'bb\'a8
\f1 \

\f0 \'b0\'eb\'c9\'fa\'b4\'e6\'c1\'cb\'ba\'c3\'b6\'e0\'bb\'b0
\f1 \

\f0 \'b2\'d8\'bd\'f8\'c1\'cb\'c2\'fa\'cd\'b7\'b0\'d7\'b7\'a2
\f1 \

\f0 \'bc\'c7\'d2\'e4\'d6\'d0\'b5\'c4\'d0\'a1\'bd\'c5\'d1\'be
\f1 \

\f0 \'c8\'e2\'e0\'bd\'e0\'bd\'b5\'c4\'d0\'a1\'d7\'ec\'b0\'cd
\f1 \

\f0 \'d2\'bb\'c9\'fa\'b0\'d1\'b0\'ae\'bd\'bb\'b8\'f8\'cb\'fb
\f1 \

\f0 \'d6\'bb\'ce\'aa\'c4\'c7\'d2\'bb\'c9\'f9\'b0\'d6\'c2\'e8
\f1 \

\f0 \'ca\'b1\'bc\'e4\'b6\'bc\'c8\'a5\'c4\'c4\'b6\'f9\'c1\'cb
\f1 \

\f0 \'bb\'b9\'c3\'bb\'ba\'c3\'ba\'c3\'b8\'d0\'ca\'dc\'c4\'ea\'c7\'e1\'be\'cd\'c0\'cf\'c1\'cb
\f1 \

\f0 \'c9\'fa\'b6\'f9\'d1\'f8\'c5\'ae\'d2\'bb\'b1\'b2\'d7\'d3
\f1 \

\f0 \'c2\'fa\'c4\'d4\'d7\'d3\'b6\'bc\'ca\'c7\'ba\'a2\'d7\'d3\'bf\'de\'c1\'cb\'d0\'a6\'c1\'cb
\f1 \

\f0 \'ca\'b1\'bc\'e4\'b6\'bc\'c8\'a5\'c4\'c4\'b6\'f9\'c1\'cb
\f1 \

\f0 \'bb\'b9\'c3\'bb\'ba\'c3\'ba\'c3\'bf\'b4\'bf\'b4\'c4\'e3\'d1\'db\'be\'a6\'be\'cd\'bb\'a8\'c1\'cb
\f1 \

\f0 \'b2\'f1\'c3\'d7\'d3\'cd\'d1\'ce\'b0\'eb\'b1\'b2\'d7\'d3
\f1 \

\f0 \'d7\'aa\'d1\'db\'be\'cd\'d6\'bb\'ca\'a3\'cf\'c2\'c2\'fa\'c1\'b3\'b5\'c4\'d6\'e5\'ce\'c6\'c1\'cb
\f1 \

\f0 \'bc\'c7\'d2\'e4\'d6\'d0\'b5\'c4\'d0\'a1\'bd\'c5\'d1\'be
\f1 \

\f0 \'c8\'e2\'e0\'bd\'e0\'bd\'b5\'c4\'d0\'a1\'d7\'ec\'b0\'cd
\f1 \

\f0 \'d2\'bb\'c9\'fa\'b0\'d1\'b0\'ae\'bd\'bb\'b8\'f8\'cb\'fb
\f1 \

\f0 \'d6\'bb\'ce\'aa\'c4\'c7\'d2\'bb\'c9\'f9\'b0\'d6\'c2\'e8
\f1 \

\f0 \'ca\'b1\'bc\'e4\'b6\'bc\'c8\'a5\'c4\'c4\'b6\'f9\'c1\'cb
\f1 \

\f0 \'bb\'b9\'c3\'bb\'ba\'c3\'ba\'c3\'b8\'d0\'ca\'dc\'c4\'ea\'c7\'e1\'be\'cd\'c0\'cf\'c1\'cb
\f1 \

\f0 \'c9\'fa\'b6\'f9\'d1\'f8\'c5\'ae\'d2\'bb\'b1\'b2\'d7\'d3
\f1 \

\f0 \'c2\'fa\'c4\'d4\'d7\'d3\'b6\'bc\'ca\'c7\'ba\'a2\'d7\'d3\'bf\'de\'c1\'cb\'d0\'a6\'c1\'cb
\f1 \

\f0 \'ca\'b1\'bc\'e4\'b6\'bc\'c8\'a5\'c4\'c4\'b6\'f9\'c1\'cb
\f1 \

\f0 \'bb\'b9\'c3\'bb\'ba\'c3\'ba\'c3\'bf\'b4\'bf\'b4\'c4\'e3\'d1\'db\'be\'a6\'be\'cd\'bb\'a8\'c1\'cb
\f1 \

\f0 \'b2\'f1\'c3\'d7\'d3\'cd\'d1\'ce\'b0\'eb\'b1\'b2\'d7\'d3
\f1 \
}