<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vd0-xw-wm6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BZM-X2-VAz">
            <objects>
                <navigationController id="Vd0-xw-wm6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OeI-d8-WGD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nn5-Ag-zr0" kind="relationship" relationship="rootViewController" id="xje-EB-3gn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQ9-qg-7Kn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103" y="-52"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f4v-3i-MGY">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="Nn5-Ag-zr0" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wRY-zz-eXF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uNn-Mr-eel">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BaseTableViewCell" id="QRI-qR-Mmp" customClass="BaseTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QRI-qR-Mmp" id="ZPY-1p-BM2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nn5-Ag-zr0" id="1u3-1f-BAa"/>
                                    <outlet property="delegate" destination="Nn5-Ag-zr0" id="Hcq-vO-1oQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AYE-0S-vbN" firstAttribute="bottom" secondItem="uNn-Mr-eel" secondAttribute="bottom" id="H74-C3-hKH"/>
                            <constraint firstItem="uNn-Mr-eel" firstAttribute="leading" secondItem="AYE-0S-vbN" secondAttribute="leading" id="RLX-oy-Ms0"/>
                            <constraint firstItem="AYE-0S-vbN" firstAttribute="trailing" secondItem="uNn-Mr-eel" secondAttribute="trailing" id="X1d-HH-zaC"/>
                            <constraint firstItem="uNn-Mr-eel" firstAttribute="top" secondItem="AYE-0S-vbN" secondAttribute="top" id="aBU-j1-moa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AYE-0S-vbN"/>
                    </view>
                    <navigationItem key="navigationItem" id="X0c-Ur-474"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdg-jt-E4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="-53"/>
        </scene>
        <!--Sensibilty ViewC-->
        <scene sceneID="FHh-ZR-ppL">
            <objects>
                <viewController storyboardIdentifier="SensibiltyViewC" id="OqH-1f-e2e" customClass="SensibiltyViewC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oky-g7-nVI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yfr-yd-fHh">
                                <rect key="frame" x="20" y="168" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="OqH-1f-e2e" id="tL9-y2-E9p"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yfr-yd-fHh" firstAttribute="leading" secondItem="hpt-Tu-gAo" secondAttribute="leading" constant="20" id="USe-81-NiB"/>
                            <constraint firstItem="Yfr-yd-fHh" firstAttribute="top" secondItem="hpt-Tu-gAo" secondAttribute="top" constant="148" id="X1Y-2o-Tbv"/>
                            <constraint firstItem="hpt-Tu-gAo" firstAttribute="trailing" secondItem="Yfr-yd-fHh" secondAttribute="trailing" constant="20" id="riY-C6-0IF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hpt-Tu-gAo"/>
                    </view>
                    <connections>
                        <outlet property="TextF" destination="Yfr-yd-fHh" id="N8H-E0-lH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICj-Lu-M0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.60000000000002" y="-87.706146926536732"/>
        </scene>
    </scenes>
</document>
